{3,
{46,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"",1,0,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,0,1},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаЗакрыть",
{1,0},1,
{0,3772996b-41f4-4c47-a5a8-ea397db424ae},
{0},2,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаЗакрытьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,0,0,3,3},1,3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{10,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДекорацияБезНастроек",
{1,1,
{"ru","Настроек не требуется"}
},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},1,
{21,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДекорацияБезНастроекКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,2,
{1,
{1,1,
{"ru","Настроек не требуется"}
},0},0,1,
{10,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДекорацияБезНастроекРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},1,0,0,1,0,3,3},"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",0,0,0,0,0,0,3,3,0,0,0,100,1,1,0},"
// Процедура выполняет запись в лог на сервере
//
// Параметры:
//	Текст					- Строка					- текст выводимого сообщения
//	СпособЛогирования		- СправочникСсылка.			- ссылка на способ логирования
//							  ктв_СпособыЛогирования
//	ПеремПараметрыЗаписи	- Структура					- дополнительные параметры записи информации в лог
//
Процедура ЗаписатьВЛог(Текст, СпособЛогирования, ПараметрыЗаписи = Неопределено) Экспорт
	
	УровниЛога = ктв_Логирование.УровниЛога();
	
	ВремУровень = ""ИНФОРМАЦИЯ"";
	
	Если ПараметрыЗаписи.Свойство(""УровеньЛога"") Тогда
		
		Если ПараметрыЗаписи.УровеньЛога = УровниЛога.Отладка Тогда
			ВремУровень = ""ОТЛАДКА"";
		ИначеЕсли ПараметрыЗаписи.УровеньЛога = УровниЛога.Информация Тогда
			ВремУровень = ""ИНФОРМАЦИЯ"";
		ИначеЕсли ПараметрыЗаписи.УровеньЛога = УровниЛога.Предупреждение Тогда
			ВремУровень = ""ПРЕДУПРЕЖДЕНИЕ"";
		ИначеЕсли ПараметрыЗаписи.УровеньЛога = УровниЛога.Ошибка Тогда
			ВремУровень = ""ОШИБКА"";
		ИначеЕсли ПараметрыЗаписи.УровеньЛога = УровниЛога.КритичнаяОшибка Тогда
			ВремУровень = ""КРИТИЧНАЯ ОШИБКА"";
		КонецЕсли;
	КонецЕсли;
	
	Если ПараметрыЗаписи.Свойство(""Метаданные"") Тогда
		ВремМетаданные = ПараметрыЗаписи.Метаданные;
	КонецЕсли;
	
	СообщениеПользователю = Новый СообщениеПользователю();
	СообщениеПользователю.Текст = СокрЛП(ТекущаяДата()) + "": "" + ВремУровень + "" - "" + Текст;
	
	Если ПараметрыЗаписи.Свойство(""ИдентификаторНазначения"") Тогда
		СообщениеПользователю.ИдентификаторНазначения = ПараметрыЗаписи.ИдентификаторНазначения;
	КонецЕсли;
	
	Если ПараметрыЗаписи.Свойство(""КлючДанных"") Тогда
		СообщениеПользователю.КлючДанных = ПараметрыЗаписи.КлючДанных;
	КонецЕсли;
	
	Если ПараметрыЗаписи.Свойство(""Поле"") Тогда
		СообщениеПользователю.Поле = ПараметрыЗаписи.Поле;
	КонецЕсли;
	
	Если ПараметрыЗаписи.Свойство(""ПутьКДанным"") Тогда
		СообщениеПользователю.ПутьКДанным = ПараметрыЗаписи.ПутьКДанным;
	КонецЕсли;
	
	Если ПараметрыЗаписи.Свойство(""Данные"") Тогда
		СообщениеПользователю.УстановитьДанные(ПараметрыЗаписи.Данные);
	КонецЕсли;
	
	СообщениеПользователю.Сообщить();
	
КонецПроцедуры //ЗаписатьВЛог()
",
{4,2,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",410e23ea-e887-46bd-b29d-ba17abe44d5e}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{6},0,"ОбработкаНастройкиАдресВХранилище",
{1,1,
{"ru","Обработка настройки адрес в хранилище"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxvdXRwdXRQ
YXJhbWV0ZXJzLz4NCjwvU2V0dGluZ3M+}
},
{0,0},
{0,0},
{0,0},
{0,0},0,0}